{
  "name": "rps",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sashadev-sky/Rock-Paper-Scissors-Mint.git"
  },
  "packageManager": "yarn@3.2.1",
  "author": "Sasha Boginsky",
  "license": "MIT",
  "private": true,
  "scripts": {
    "accounts": "yarn workspace rps-hardhat accounts",
    "accounts:rinkeby": "yarn workspace rps-hardhat accounts:rinkeby",
    "accounts:mainnet": "yarn workspace rps-hardhat accounts:mainnet",
    "balance": "yarn workspace rps-hardhat balance",
    "balance:rinkeby": "yarn workspace rps-hardhat balance:rinkeby",
    "balance:mainnet": "yarn workspace rps-hardhat balance:mainnet",
    "blockNumber": "yarn workspace rps-hardhat blockNumber",
    "blockNumber:rinkeby": "yarn workspace rps-hardhat blockNumber:rinkeby",
    "blockNumber:mainnet": "yarn workspace rps-hardhat blockNumber:mainnet",
    "compile": "yarn workspace rps-hardhat compile",
    "deploy": "yarn workspace rps-hardhat deploy",
    "deploy:rinkeby": "yarn workspace rps-hardhat deploy:rinkeby",
    "deploy:mainnet": "yarn workspace rps-hardhat deploy:mainnet",
    "hardhat": "yarn workspace rps-hardhat hardhat",
    "test:hardhat": "yarn workspace rps-hardhat test",
    "lint:hardhat": "yarn workspace rps-hardhat lint",
    "build": "yarn workspace rps-frontend build",
    "start": "yarn workspace rps-frontend start",
    "test:client": "yarn workspace rps-frontend test:watch",
    "eject": "yarn workspace rps-frontend eject",
    "ship": "yarn workspace rps-frontend surge"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/prettier": "^2",
    "ts-jest": "^28.0.7"
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^4.0.0-rc.9",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  },
  "resoultions": {
    "async": "^2.6.4",
    "minimist": "^1.2.6",
    "node-fetch": "^3.0.0-beta.9",
    "semver": "^7.3.7",
    "yargs-parser": "^21.0.1",
    "nth-check": "^2.0.1",
    "lodash": "^4.17.21"
  }
}
