{
  "name": "rps",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sashadev-sky/Rock-Paper-Scissors-Mint.git"
  },
  "packageManager": "yarn@3.2.1",
  "author": "Sasha Boginsky",
  "license": "MIT",
  "private": true,
  "scripts": {
    "accounts": "yarn workspace rps-hardhat accounts -- ${1:-hardhat}",
    "balance": "yarn workspace rps-hardhat balance -- $1",
    "balance:goerli": "yarn workspace rps-hardhat balance:goerli -- $1",
    "balance:mainnet": "yarn workspace rps-hardhat balance:mainnet -- $1",
    "blockNumber": "yarn workspace rps-hardhat blockNumber -- ${1:-hardhat}",
    "compile": "yarn workspace rps-hardhat compile",
    "deploy": "yarn workspace rps-hardhat deploy",
    "deploy:goerli": "yarn workspace rps-hardhat deploy:goerli",
    "deploy:mainnet": "yarn workspace rps-hardhat deploy:mainnet",
    "hardhat": "yarn workspace rps-hardhat hardhat",
    "test:hardhat": "yarn workspace rps-hardhat test",
    "lint:hardhat": "yarn workspace rps-hardhat lint",
    "build": "yarn workspace rps-frontend build",
    "start": "yarn workspace rps-frontend start",
    "eject": "yarn workspace rps-frontend eject",
    "ship": "yarn workspace rps-frontend surge"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "@yarnpkg/pnpify": "^4.0.0-rc.9",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  },
  "resoultions": {
    "async": "^2.6.4",
    "minimist": "^1.2.6",
    "node-fetch": "^3.0.0-beta.9",
    "semver": "^7.3.7",
    "yargs": "^17.5.1",
    "yargs-parser": "^18.1.1",
    "nth-check": "^2.0.1",
    "lodash": "^4.17.21"
  }
}
